{
  "name": "component-register-ko-loader",
  "description": "Webpack loader of for component-register-ko templates",
  "author": "Ryan Carniato",
  "license": "MIT",
  "version": "0.1.1",
  "main": "index.js",
  "devDependencies": {
    "coffee-script": "*"
  },
  "dependencies": {
    "component-register-ko": "*"
  }
}
